# atits

./: .gitignore  README.md  pom.xml
src/main/java/com/atits/controller/: ActivityController.java  ActivityController0.java  DynamicController.java  ExpertController.java  FilesController.java  FundsController.java  HarvestController.java  HomeController.java  LaboratoryController.java  LoginController.java  MainController.java  NoticeController.java  PersonController.java  PersonHomeController.java  RegulationController.java  ReportController.java  RoleController.java  StationController.java  SubTaskController.java  SysProfileController.java  SystemController.java  TaskController.java  TaskProgressController.java  TestAllController.java  TestManageController.java  TestScoreController.java  TestStartController.java  TestWeightController.java
src/main/java/com/atits/dao/: ActivityDao.java  DynamicDao.java  ExpertDao.java  FilesDao.java  FundsDao.java  HarvestDao.java  LaboratoryDao.java  LoginDao.java  NoticeDao.java  PersonDao.java  ProfileDao.java  RegulationDao.java  ReportDao.java  RoleDao.java  StationDao.java  SubTaskDao.java  SystemDao.java  TaskDao.java  TaskProgressDao.java  TestManageDao.java  TestSartDao.java  TestScoreDao.java  TestWeightDao.java
src/main/java/com/atits/entity/: Activity.java  Dynamic.java  Expert.java  Files.java  Funds.java  Harvest.java  Laboratory.java  Msg.java  Notice.java  Person.java  Profile.java  Regulation.java  Report.java  Role.java  Station.java  SubTask.java  System.java  Task.java  TaskProgress.java  TestAll.java  TestManage.java  TestScore.java  TestStart.java  TestWeight.java
src/main/java/com/atits/interceptor/: LoginInterceptor.java
src/main/java/com/atits/service/: ActivityService.java  DynamicService.java  ExpertService.java  FilesService.java  FundsService.java  HarvestService.java  LaboratoryService.java  LoginService.java  NoticeService.java  PersonService.java  ProfileService.java  RegulationService.java  ReportService.java  RoleService.java  StationService.java  SubTaskService.java  SysProfileService.java  SystemService.java  TaskProgressService.java  TaskService.java  TestAllService.java  TestManageService.java  TestScoreService.java  TestStartService.java  TestWeightService.java
src/main/java/com/atits/test/: TestUtils.java
src/main/java/com/atits/utils/: FileUtil.java  ImageUtil.java  PageUtil.java  UtilsBase64.java  UtilsUpload.java
src/main/resources/: applicationContext.xml  atits-servlet.xml  db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: activity.jsp  activity0.jsp  activity_add.jsp  activity_add0.jsp  activity_detail.jsp  bank.jsp  dynamic.jsp  dynamic_add.jsp  dynamic_detail.jsp  files.jsp  files_add.jsp  funds.jsp  funds_add.jsp  funds_detail.jsp  harvest.jsp  harvest_add.jsp  harvest_detail.jsp  help.jsp  home.jsp  image.jsp  index.jsp  issue.jsp  laboratory.jsp  laboratory_add.jsp  laboratory_detail.jsp  login.jsp  main.jsp  main_activity.jsp  main_detail.jsp  main_dynamic.jsp  main_harvest.jsp  main_regulation.jsp  main_report.jsp  notice.jsp  notice_add.jsp  notice_detail.jsp  per_research_progress.jsp  person.jsp  person_home.jsp  person_task.jsp  (+47 more)
src/main/webapp/assets/bootstrap-fileinput/: CHANGE.md
src/main/webapp/assets/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
src/main/webapp/assets/bootstrapnews/css/: default.css
src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  jquery.dataTables.min.css
src/main/webapp/assets/css/atits-css/: atits.min.css  index.css  index1.css  login.css  notice.css  notice_show.css  register.css  sys_lab1.css  sys_sta.css  tixi.css  tixi_index.css
src/main/webapp/assets/ewebeditor/: ewebeditor.htm  ewebeditor.js
src/main/webapp/assets/ewebeditor/WEB-INF/: web.xml
src/main/webapp/assets/ewebeditor/_example/: ajax.jsp  clientapi.jsp  default.jsp  dlg_upload.jsp  example.css  myeditorarea.css  pagination.jsp  para_extcss.jsp  para_file.jsp  popup.jsp  remote.jsp  replacebyclass.jsp  replacebycode.jsp  retrieve.jsp  standard.jsp
src/main/webapp/assets/ewebeditor/admin/: default.jsp  login.jsp  main.jsp  menu.jsp  modilicense.jsp  modipwd.jsp  private.css  private.js  style.jsp  upload.jsp
src/main/webapp/assets/ewebeditor/dialog/: about.htm  anchor.htm  art.htm  backimage.htm  browse.htm  dialog.htm  dialog.js  dialog_ie6.js  emot.htm  eq.htm  fieldset.htm  file.htm  findreplace.htm  findreplacetext.htm  flash.htm  hr.htm  hyperlink.htm  i_upload.htm  iframe.htm  image1.htm  img.htm  importexcel.htm  importpdf.htm  importppt.htm  importword.htm  installactivex.htm  installjre.htm  installpdf.htm  installprinter.htm  installwordeq.htm  map.htm  marquee.htm  media.htm  owcexcel.htm  pagination.htm  paragraph.htm  pastegecko.htm  pasteoption.htm  quickformat.htm  selcolor.htm  (+6 more)
src/main/webapp/assets/ewebeditor/js/: buttons.js  ewebeditor_core.js
src/main/webapp/assets/ewebeditor/jsp/: browse.jsp  config.jsp  fs.jsp  i.jsp  upload.jsp
src/main/webapp/assets/ewebeditor/language/: da.js  de.js  en.js  es.js  fr.js  it.js  ja.js  nl.js  no.js  pt.js  ru.js  sv.js  zh-cn.js  zh-tw.js
src/main/webapp/assets/js/: bootstrap-select.min.js  constant.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
src/main/webapp/assets/js/atits-js/: activity.js  activity_add.js  dynamic.js  dynamic_add.js  files.js  files_add.js  funds.js  funds_add.js  harvest.js  harvest_add.js  home.js  laboratory.js  login.js  main.js  notice.js  notice_add.js  person.js  person_add.js  regulation.js  regulation_add.js  report.js  report_add.js  research_progerss.js  research_progress_add.js  role.js  station.js  sub_task.js  sub_task_add.js  sys_task.js  sys_task_add.js  system.js  system_add.js  task_progress.js  test_manage.js  test_people.js  test_people_add.js  test_start.js  test_start_add.js  test_weight.js
src/main/webapp/assets/js/readmore/: readmore.min.js
