user=root
password=123456
driverclass=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://127.0.0.1:3306/atits_db?createDaqgitqtabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&&useSSL=false&amp;amp;zeroDateTimeBehavior=convertToNull&amp;amp;transformedBitIsBoolean=true
initialPoolSize=5
maxPoolSize=10